### ---------   Macros        ----------- ###

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1
 G1 Z20 F2000
 
[gcode_macro G34]
gcode:
     G28
     Z_TILT_ADJUST		

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE
 
[gcode_macro BLT]
gcode:
     BLTOUCH_DEBUG COMMAND=pin_down
		BLTOUCH_DEBUG COMMAND=reset 

# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#delayed_gcode
[delayed_gcode delayed_BLT]
gcode:
     BLTOUCH_DEBUG COMMAND=pin_down
		BLTOUCH_DEBUG COMMAND=reset
initial_duration: 8

[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
  {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
  SAVE_GCODE_STATE NAME=SNAPSHOT
  G92 E0 ;Reset Extruder
  G91 ;relative
  G1 Z2 F1200.0
  G1 E-0.4 F200
  G90 ;absolute
  G1 X10 F5000.0
  G4 P2000 ;dwell
  _TIMELAPSE_NEW_FRAME
  G4 P500 ;more dwelling
  G1 X115 F5000.0 ;move to center
  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
  G1 E0.4 F200
  G92 E0
  G90 ;absolute
  RESTORE_GCODE_STATE NAME=SNAPSHOT

; frame, no parking
[gcode_macro TIMELAPSE_FRAME]
gcode:
  _TIMELAPSE_NEW_FRAME

[gcode_macro TIMELAPSE_RENDER]
gcode:
  {action_call_remote_method("timelapse_render")}


[gcode_macro START_PRINT]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macro
# On how to override default parameters
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_ANTI_OOZE_TEMP: 170

gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
  {% set ANTI_OOZE_TEMP = params.ANTI_OOZE_TEMP|default(170)|int %}
  # Home the printer
  #Set both target temperatures to warm up at same time
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ANTI_OOZE_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP|int}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP|int}
  G28
  #G34
  BED_MESH_PROFILE LOAD=x1
  # Z offset: gap size
  SET_GCODE_OFFSET Z=0.04
  ## Use absolute coordinates
  G90
  #Move the nozzle to left aft
  G1 X4 Y210 Z10 F4000
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP|int}
  # Move the nozzle near the bed
  G1 X4 Y200 Z3 F3000
  # Move the nozzle very close to the bed
  #G1 Z0.3 F300
  G92 E0 ;Reset Extruder
  G1 X4 Y140 Z0.3 F3000.0
  G1 Z0.3 F1000
  #line one:
  G1 X4 Y5 Z0.3 F1500.0 E15
  G1 X4.4 Y5 Z0.3 F3000.0
  #line two:
  G1 X4.4 Y100 Z0.3 F1500.0 E30
  G1 Z3 F3000
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
  G92 E0

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 Z2 E-2 F300
  G1 E-4 F200
  # Raise nozzle by 30mm
  G1 Z30 F1000
  #G1 X50 Y50
  G1 X30 Y30 F2000
  G90
  # Disable steppers
  M84

[pause_resume]
recover_velocity: 50.