[include mainsail.cfg]

[tmc2209 stepper_x]
uart_pin: ar59
run_current: 0.9
hold_current: 0.6
stealthchop_threshold: 999999
interpolate: True

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: ar63
run_current: 0.9
hold_current: 0.6
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 230
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: ar64
run_current: 0.65
hold_current: 0.55
stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop			   
position_min: -3
position_max: 250
homing_speed: 15
homing_retract_dist: 10
second_homing_speed: 5

[tmc2209 stepper_z1]
uart_pin: ar66
run_current: 0.65
hold_current: 0.55
stealthchop_threshold: 999999
interpolate: True

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[tmc2209 extruder]
uart_pin: ar65
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: True

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: analog13
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
#basicfil green 0.06, 
#clas PLA red 0.125, natural 0.06
#clas PETG white 0.08
#pressure_advance: 0.06

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 110

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 130
#max_accel_to_decel: 10000
#max_accel: 10000
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 45,45
screw1_name: front left
screw2: 185,45
screw2_name: front right
screw3: 185,185
screw3_name: back right
screw4: 45,185
screw4_name: back left
screw5: 115, 115
screw5_name: middle
speed: 100.0

[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset:28
y_offset:-33
speed:10
samples:2
# median/average
samples_result:average
probe_with_touch_mode:false
stow_on_each_sample:false
#set_output_mode:OD
#pin_up_reports_not_triggered:false
#pin_up_touch_mode_reports_triggered:false

[safe_z_home]
home_xy_position: 82,143
speed: 80
z_hop: 10
z_hop_speed: 30

[bed_mesh]
#speed: 800
speed: 200
mesh_min: 30,30
mesh_max: 190,190
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[screws_tilt_adjust]
screw1: 17,78
screw1_name: front left
screw2: 157,78
screw2_name: front right
screw3: 17,218
screw3_name: back left
screw4: 157,218
screw4_name: back right
speed: 100.0
screw_thread: CW-M5			

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
[z_tilt]
z_positions: 
     -35,88
     255,88

points: 
     17,78
     157,78
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

### ---------   Added stuff   ----------- ###

[input_shaper]
# https://www.klipper3d.org/Resonance_Compensation.html
# f = speed * osc_count / osc_tot_distance
# frequency for the X mark of the test model,
## 46 vihr, 44 clas pun, 53 nat, 53.2 adxl nat
shaper_freq_x: 53.2
shaper_type_x: mzv
# frequency for the Y mark of the test model, 
## 46 vihr, 48 clas pun, 44 nat, 48.4 adxl petg
shaper_freq_y: 48.4
shaper_type_y: mzv

[temperature_sensor Pi]
sensor_type: rpi_temperature

# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_arcs
[gcode_arcs]
#resolution: 1.0

# --- #
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

# https://www.klipper3d.org/Measuring_Resonances.html
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20
# --- #

### ---------   Macros        ----------- ###

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1
 G1 Z20 F2000
 
[gcode_macro G34]
gcode:
     G28
     Z_TILT_ADJUST		

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE
 
[gcode_macro BLT]
gcode:
     BLTOUCH_DEBUG COMMAND=pin_down
		BLTOUCH_DEBUG COMMAND=reset 

# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#delayed_gcode
[delayed_gcode delayed_BLT]
gcode:
     BLTOUCH_DEBUG COMMAND=pin_down
		BLTOUCH_DEBUG COMMAND=reset
initial_duration: 8

[gcode_macro START_PRINT]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macro
# On how to override default parameters
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
default_parameter_ANTI_OOZE_TEMP: 170

gcode:
  # Home the printer
  #Set both target temperatures to warm up at same time
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ANTI_OOZE_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP|int}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP|int}
  G28
  #G34
  BED_MESH_PROFILE LOAD=x1
  # Z offset: gap size
  SET_GCODE_OFFSET Z=-0.02
  ## Use absolute coordinates
  G90
  #Move the nozzle to left aft
  G1 X4 Y210 Z10 F4000
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP|int}
  # Move the nozzle near the bed
  G1 X4 Y200 Z3 F3000
  # Move the nozzle very close to the bed
  #G1 Z0.3 F300
  G92 E0 ;Reset Extruder
  G1 X4 Y140 Z0.3 F3000.0
  G1 Z0.3 F1000
  #line one:
  G1 X4 Y5 Z0.3 F1500.0 E15
  G1 X4.4 Y5 Z0.3 F3000.0
  #line two:
  G1 X4.4 Y100 Z0.3 F1500.0 E30
  G1 Z3 F3000
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
  G92 E0
  
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 Z2 E-3 F300
    # Raise nozzle by 30mm
    G1 Z30 F1000
    #G1 X50 Y50
    G1 X30 Y30
    G90
    # Disable steppers
    M84

[pause_resume]
recover_velocity: 50.

#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.898
#*# pid_ki = 1.170
#*# pid_kd = 68.460
#*#
#*# [bltouch]
#*# z_offset = 2.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.0
#*# pid_ki = 0.640
#*# pid_kd = 800.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.016250, 0.023750, 0.046250, 0.036250
#*# 	  0.023750, 0.028750, 0.086250, 0.096250
#*# 	  0.037500, 0.050000, 0.082500, 0.095000
#*# 	  0.037500, 0.062500, 0.086250, 0.091250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  -0.016250, 0.023750, 0.046250, 0.036250
#*# 	  0.023750, 0.028750, 0.086250, 0.096250
#*# 	  0.037500, 0.050000, 0.082500, 0.095000
#*# 	  0.037500, 0.062500, 0.086250, 0.091250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh X2]
#*# version = 1
#*# points =
#*# 	0.130000, 0.167500, 0.132500, 0.146250, 0.152500
#*# 	0.145000, 0.146250, 0.128750, 0.122500, 0.186250
#*# 	0.126250, 0.118750, 0.095000, 0.091250, 0.097500
#*# 	0.068750, 0.065000, 0.105000, 0.125000, 0.171250
#*# 	0.108750, 0.130000, 0.112500, 0.118750, 0.121250
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 30.0
#*# min_y = 30.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 190.0
#*# max_y = 190.0
